# reporter

./: .gitignore  LICENSE  build.gradle  project.clj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/redhatqe/polarizer/reporter/: FullResult.java  XUnitImporterReq.java  XUnitReporter.java
src/main/java/com/github/redhatqe/polarizer/reporter/configuration/: ImporterInfo.java  Selector.java  Serializer.java  ServerInfo.java  TestCaseInfo.java  XUnitInfo.java
src/main/java/com/github/redhatqe/polarizer/reporter/configuration/api/: DataMapper.java  ICLIConfig.java  IComplete.java  IConfig.java  IConfigurator.java  IENVConfig.java  IGetOpts.java
src/main/java/com/github/redhatqe/polarizer/reporter/configuration/data/: BaseConfig.java  MessageOpts.java  TLSClient.java  TestCaseConfig.java  TestCaseImportInfo.java  TestCaseImportResult.java  XUnitConfig.java
src/main/java/com/github/redhatqe/polarizer/reporter/exceptions/: ConfigurationError.java  InvalidArgumentError.java  MappingError.java  NoConfigFoundError.java  XMLUnmarshallError.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/: FullResult.java  IdParams.java  XUnitImporterReq.java  XUnitReporter.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/configuration/: ImporterInfo.java  Selector.java  Serializer.java  ServerInfo.java  TestCaseInfo.java  XUnitInfo.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/configuration/api/: ICLIConfig.java  IConfig.java  IConfigurator.java  IENVConfig.java  IGetOpts.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/configuration/data/: BaseConfig.java  MessageOpts.java  TLSClient.java  TestCaseConfig.java  TestCaseImportInfo.java  TestCaseImportResult.java  XUnitConfig.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/exceptions/: ConfigurationError.java  InvalidArgumentError.java  MappingError.java  NoConfigFoundError.java  XMLUnmarshallError.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/jaxb/: IJAXBHelper.java  JAXBHelper.java  JAXBReporter.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/testcase/: CustomField.java  CustomFields.java  LinkedWorkItem.java  LinkedWorkItems.java  ObjectFactory.java  Parameter.java  Properties.java  Property.java  ResponseProperties.java  ResponseProperty.java  TestStep.java  TestStepColumn.java  TestSteps.java  Testcase.java  Testcases.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/utils/: ArgHelper.java  FileHelper.java  IFileHelper.java  JsonHelper.java  Transformer.java  Transformer2.java  Tuple.java
src/main/java/com/github/redhatqe/polarizer/reporter/importer/xunit/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/com/github/redhatqe/polarizer/reporter/jaxb/: IJAXBHelper.java  JAXBHelper.java  JAXBReporter.java
src/main/java/com/github/redhatqe/polarizer/reporter/utils/: ArgHelper.java  FileHelper.java  IFileHelper.java  JsonHelper.java  Transformer.java  Transformer2.java  Tuple.java
src/main/resources/: dummy-polarizer-xunit.yml
src/main/resources/testcase_importer/: gen-tcimporter.sh  testcase-importer.xsd
src/main/resources/xunit_importers/: gen-xunit.sh  xunit.xsd
